# FlashTransmitter

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
flash_transmitter_app/: AndroidManifest.xml  build.gradle  default.properties  pom.xml
flash_transmitter_app/res/layout/: main.xml  receive.xml  start.xml
flash_transmitter_app/res/values/: strings.xml
flash_transmitter_app/src/main/java/com/catinthedark/: HelloAndroidActivity.java
flash_transmitter_app/src/main/java/com/catinthedark/activity/: ReceiveActivity.java  StartActivity.java  TransmitActivity.java
flash_transmitter_app/src/main/java/com/catinthedark/task/: SubmitDataTask.java
flash_transmitter_lib/: build.gradle  pom.xml
flash_transmitter_lib/src/main/java/com/catinthedark/flash_transmitter/lib/algorithm/: ASCIIScheme.java  CompressedScheme.java  Converter.java  EmptyErrorCorrectionLayer.java  EmptyLogicalCodeLayer.java  EncodingScheme.java  ErrorCorrectionLayer.java  Filter.java  LineCoder.java  LogicalCodeLayer.java  ManchesterLineCoder.java  ManchesterSynchronizer.java  RawDataTranslator.java  Synchronizer.java
flash_transmitter_lib/src/main/java/com/catinthedark/flash_transmitter/lib/factories/: EncodingSchemeFactory.java  ErrorCorrectionFactory.java  LineCoderFactory.java  LogicalCodeFactory.java
flash_transmitter_lib/src/main/java/com/catintheddark/flash_transmitter/lib/factories/: EncodingSchemeFactory.java  LineCoderFactory.java
flash_transmitter_lib/src/test/java/com/catinthedark/flash_transmitter/lib/algorithm/: ASCIISchemeTest.java  CompressedSchemeTest.java  ConverterTest.java  ManchesterLineCoderTest.java  RawDataTranslatorTest.java
gradle/wrapper/: gradle-wrapper.properties
