<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>flash_transmitter</artifactId>
        <groupId>com.catinthedark</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.catinthedark</groupId>
    <artifactId>flash_transmitter_app</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>flash_transmitter_app</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<android.plugin.version>3.8.0</android.plugin.version>
        <android.sdk.path>${env.ANDROID_HOME}</android.sdk.path>
        <platform.version>4.0</platform.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.catinthedark</groupId>
            <artifactId>flash_transmitter_lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>20</platform>
					</sdk>
                </configuration>
			</plugin>
		</plugins>
	</build>
</project>
