<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Data to transmit"
        android:id="@+id/textView"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="hi"
        android:id="@+id/transmitText"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Frequency"
        android:id="@+id/textView1"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/frequencyText"
        android:numeric="integer"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transmit"
        android:id="@+id/transmitButton"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="transmitted data:"
        android:id="@+id/transmitRawTextView"/>

</LinearLayout>

